@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --main-color: #008080;
    --second-color: #ff7f50;
    --third-color: #e0e0e0;
    --fourth-color: #333333;
}

::-webkit-scrollbar {
    width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

section{
    padding-top: 70px;
    padding-bottom: 70px;
}
/* header css */
header {
    width: 100vw;
    background-color: var(--third-color);
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    /* border: 2px solid red; */
    /* padding-top: 10vw; */
    /* border: 2px solid slateblue; */
    position: fixed;
    /* right: 20vh; */
    padding-top: 5px;
    margin-right: 12vw;
    z-index: 1;
    /* background-color: rgba(0, 0, 0, 0); */
    /* backdrop-filter: blur(50px); */
}

.active{
    background-color: var(--third-color);
}

#nav-menu {
    /* position: fixed; */
    /* width: 100%; */
    /* right: 20vh; */
    margin: 0px;
    display: flex;
    /* padding-top: 5px; */
    justify-content: space-between;
    /* margin-right: 12vw; */
    /* justify-content: flex-end; */
    /* z-index: 1;      */
    /* padding-bottom: 10vw; */
}
#logo{
    padding-left: 40px;
    /* padding-top: px; */
    display: flex;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 500;
}
#logo:hover{
    filter: drop-shadow(0 0 10px #ff7f50);
    cursor: pointer;
}
#logo span{
    color: var(--second-color);
}
#nav-menu ul li {
    display: inline-flex;
    flex-direction: column;
    /* border: 2px solid rebeccapurple; */
}

#nav-menu ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--fourth-color);
    cursor: pointer;
}

.below-line {
    width: 100%;
    margin: auto;
    height: 4px;
    /* margin-top: 2px; */
    background-color: var(--main-color);
    border-radius: 50px;
    border-style: none;
}

#nav-menu ul li span {
    display: flex;
    margin-bottom: 4px;
}

#nav-menu ul li :hover {
    background-color: var(--second-color);
    cursor: pointer;
    color: var(--third-color);
    border-radius: 20px;
}

#nav-menu ul li :hover .below-line {
    display: none;
    background-color: var(--third-color);
    align-items: center;
    cursor: pointer;
}

#nav-menu ul li :hover span {
    margin: 0px;
}

.mode {
    display: flex;
    /* padding-right: 40px; */
    margin-top: .2rem;
    width: 33px;
    position: relative;
    transition: transform 0.2s ease;
    filter: drop-shadow(0.1rem 0.2rem 0.85rem var(--second-color));
    left: 30px;
}

.mode:hover {
    transform: rotate(360deg);
    cursor: pointer;
}

.three-bars {
    display: none;
    /* padding-right: 40px; */
    margin-top: .2rem;
    width: 30px;
    position: relative;
    transition: transform 0.2s ease;
    filter: drop-shadow(0.1rem 0.2rem 0.85rem var(--second-color));
    right: 20px;
    cursor: pointer;
}

/* main css starts here */

/* css for home section */
#home {
    padding-top: 4rem;
}

#home-main {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    /* background-color: #ff7f50;  */
}

#intro {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

#intro div {
    display: flex;
    margin-left: 6rem;
}

#image {
    display: flex;
    background-image: url(https://raw.githubusercontent.com/anuragjatofficial/anuragjatofficial.github.io/f88fc7885003a23637dda1edefdd4dc2bc819b12/images/blob.svg);
    background-repeat: no-repeat;
    background-size: auto 38vw;
    /* background-position-z: 30%; */
    background-position-y: 20%;
    background-position-x: left;
    padding-bottom: 11rem;
    /* padding-left: 20px; */
}

#image #my-image {
    width: 20vw;
    -webkit-mask-image: linear-gradient(#fff, rgba(0, 0, 0), transparent);
    position: relative;
    left: 10vw;
}

#home {
    font-family: 'Ubuntu', sans-serif;
    font-size: 27px;
}

#user-detail-name {
    font-size: 50px;
    color: var(--fourth-color);
    font-weight: 700;
}

.typing {
    color: var(--second-color);
    /* background-color: var(); */
}

#downloadCV{
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    margin-top: 15px;
    align-items: center;
    padding: 15px 50px 15px 50px;
    border-radius: 35px;
    border: none;
    background-color: var(--main-color);
    font-size: 18px;
    color: var(--third-color);
}

#downloadCV:hover{
    border: 2px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    filter: drop-shadow(0 0 .9rem var(--main-color));
}
/* About Section */
.section{
    font-family: 'Ubuntu', sans-serif;
}

.odd{
    background-color: var(--main-color);
}

.odd ::selection {
    background-color: var(--second-color) !important;
    color: #fff !important;
}

.even{
    background-color: var(--third-color);
}

.even ::selection{
    background-color: var(--main-color) !important;
    color: #fff !important;
}

.section>:nth-child(2){
    max-width: 1300px;
    margin: auto;
}

/* .about>:nth-child(2)>div{
    display: flex;
    max-width: 1300px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} */

.section>h1{
    text-align: center;
    color: var(--main-color);
    margin-top: 20px;
    /*  */
}

.odd .section-line{
    background-color: var(--second-color);
}

.section h1>span{
    color: var(--second-color);
}
.section>:nth-child(1) ul li{
    text-align: center;
    width: fit-content;

    display: flex;
    flex-direction: column;
    
    padding-left: 20px;
    color: var(--fourth-color);
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: auto;
}

.section>:nth-child(1) ul li:hover{
    .section-line{
        display: none;
    }
    .me{
        color: var(--main-color);
    }
    cursor: pointer;
    filter: drop-shadow(0 0 0.75rem var(--second-color));
    background-color: var(--second-color);
    border-radius: 2px; 
    max-width: 1300px;
    border-radius: 25px;
    /* padding-bottom: 2px; */
}

/* & is explicitly placed in front of .circle */
.demo {
    & .circle {
        opacity: .25;
        filter: blur(25px);
    }
}

/* .about>:nth-child(1) ul li:hover{
    display: none;
} */

.section-line{
    /* width: 111px; */
    /* margin: auto; */
        height: 4px;
        /* margin-bottom: 5px; */
        margin-top: 2px;
        background-color: var(--main-color);
        border-radius: 50px;
        border-style: none;
}

.info-div{
   width: 55%;
   padding-right: 40px;
}

.info-div >span{
    font-size: 28px;
    /* margin-bottom: 20px; */
}
.info-div>p{
    margin-block-start: 16px;
    cursor: auto;
    margin-block-end: 16px;
    text-align: justify;
    font-size: 18px;
}

.coder-image{
    width: 45%;
}

.max-width{
    /* display: flex; */
    max-width: 1300px;
    padding: 0 80px;
}

.max-width>div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
}
#intro-block{
    margin-top: 20px;
    border-radius: 50px;
        background: #008080;
        box-shadow: 21px 21px 42px #006d6d,
            -21px -21px 42px #009393;
            color: var(--fourth-color);
    /* box-shadow: -34px -32px 68px var(--main-color),
            34px 34px 68px var(--main-color); */
}

#edu-info{
    display: flex;
    /* margin-top: 300px;    */
    justify-content: space-around;
    margin: auto;
    cursor: pointer;
    flex-wrap: wrap;
}

#edu-info .card{
    text-align: center;
    /* border-radius: 53px; */
    border-radius: 53px;
        border-radius: 50px;
        background: #008080;
            box-shadow: 21px 21px 42px #006d6d,
                -21px -21px 42px #009393;
}

#edu-info .card{
    width: 30%;
    padding: 50px 25px;
    color: var(--fourth-color);
    transition: all 0.3s ease;
}

#edu-info .box .text{
        font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
}

#edu-info .card .box img{
    color: var(--second-color);
}

#edu-info .card>.box>svg{
    width: 100px;
    height: 100px;
    color: var(--fourth-color);
}

#edu-info .card>.box>svg :hover{
    color: var(--second-color);
}

.card .box p{
    margin-top: 5px;
    font-weight: 400;
}

/* skills section */

.tech-skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 2px solid rebeccapurple; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin: auto; */
    /* text-align: center; */
    /* gap: 5%; */
    /* justify-content: ; */
    /* row-gap: 10%; */
    row-gap: 40px;
}

.tech-skills>div{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid rebeccapurple; */
    border-radius: 15px;
        background: #e0e0e0;
        box-shadow: 5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff;
                padding: 30px;
}

.tech-skills>div:hover{
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--third-color);
}

.tech-skills>div>img{
    width: 80%;
}

.tech-skills>div>p{
    display: flex;
    margin-top: auto;
    margin-bottom: 10px;
}

.max-width #projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 2px solid rebeccapurple; */
    text-align: center;
    gap: 70px;
}

.max-width #projects>.project-card{
    /* border: 2px solid rebeccapurple; */
    color: var(--third-color);
}
.project-card>.project-box>p{
    margin-block-start: 16px;
    cursor: auto;
    color:var(--fourth-color);
    margin-block-end: 16px;
    text-align: justify;
    font-size: 18px;
}

.project-card{
    border-radius: 34px;
    border-radius: 29px;
    transition: transform 0.2s ease;
    background: #008080;
    box-shadow: 6px 6px 12px #005a5a,
            -6px -6px 12px #00a6a6;
    padding: 50px 25px;
}

.project-box>img{
    /* margin-top: ; */
    border-radius: 10px;
    border: 4px solid var(--second-color);
    filter: drop-shadow(0 0 0.75rem var(--second-color));
    width: 80%;
}

.project-title{
    color: #000000;
    margin-top: 20px;
}
.project-tech-stack >span{
    font-weight: 500;
}

.project-box>div{
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-evenly;
}

.project-box>div img{
    width: 64px;
}

#projects .max-width{
    margin-top: 60px;
}

#github .react-activity-calendar{
    width: 100%;
    /* display: flex; */
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    color: var(--main-color);
}

#github .react-activity-calendar .ContributionCalendar-label{
    fill: var(--main-color);
}

#github .react-activity-calendar .contrib-number{
    /* color: var(--fourth-color); */
    fill: var(--fourth-color);
    font-weight: 400;
    
}

#calender{
    max-width: 1300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border: 5px solid var(--main-color);
    border-radius: 15px;
    filter: drop-shadow(0.1rem 0.2rem 0.85rem var(--second-color));
}

#other-details{
    max-width: 1300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 2px solid rebeccapurple; */
}

#other-details >div{
    /* border: 2px solid rebeccapurple; */
    display: flex;
    align-items: center;
    filter: drop-shadow(0.1rem 0.2rem 0.85rem var(--second-color));
}

#other-details>div>img{
    width: 100%;
}


/* footer */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    color: var(--third-color);
    background-color: var(--second-color);
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer a{
    color: var(--main-color);
    font-weight: 500;
}

/* contact section */
.contact-div{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact-div img{
    width: 50px;
    margin: 5px;
    padding: 10px;
    background-color: var(--third-color);
    border-radius: 50%;
    border: 2px solid var(--second-color);
    filter: drop-shadow(0 0 10px #ff7f50);
}

.contact-parent{
    max-width: 1300px;
}

.contact-card{
    display:flex;
    margin: 20px 0;
}

.contact-card>img{
    width: 50px;
    margin-right: 30px;
}

#text-contact{
    text-align: justify;
    font-size: 18px;
    max-width: 425px;
    color: var(--fourth-color);
}