<!DOCTYPE html>
<html>
<head>
    <title>Font Styles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            color: #333333;
            background-color: #f5f5f5;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: #008080; /* Main color */
            margin-bottom: 20px;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            color: #ff7f50; /* Accent color */
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .highlight {
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            color: #800080; /* Purple */
            margin-bottom: 10px;
        }

        .quote {
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            font-style: italic;
            color: #555555;
            margin-bottom: 20px;
        }

        .title {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: bold;
            color: #000080; /* Navy Blue */
            margin-bottom: 20px;
        }

        .subtitle {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            color: #ff6600; /* Orange */
            margin-bottom: 10px;
        }

        .description {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .menu {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #00ff00; /* Green */
            margin-bottom: 10px;
        }

        .logo {
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ff0000; /* Red */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ex vitae felis eleifend consectetur ac a erat. Phasellus tempor erat et ligula finibus hendrerit. Donec fermentum est nunc, eu semper velit scelerisque eu.</p>

    <div class="highlight">Highlighted Text</div>

    <div class="quote">"Quoted Text"</div>

    <h2 class="title">Section Title</h2>
    <h3 class="subtitle">Subheading</h3>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam vehicula lacus, at tristique odio tempor id.</p>

    <ul class="menu">
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
        <li>Menu Item 3</li>
    </ul>

    <div class="logo">Portfolio Logo</div>
</body>
</html>
